\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preparation}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Installing RPy}{1}{section*.1}}
\newlabel{Adding RPy}{{1}{1}{Installing RPy}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Installing RPy}{1}{lstlisting.1}}
\newlabel{Loading RPy}{{2}{1}{Loading PPy}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Loading PPy}{1}{lstlisting.2}}
\bibstyle{}
\bibdata{}
\bibcite{}{1}
\bibcite{}{2}
\@writefile{toc}{\contentsline {paragraph}{Running RPy}{2}{section*.2}}
\newlabel{Adding RPy}{{3}{2}{Running RPy}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Running RPy}{2}{lstlisting.3}}
\newlabel{example}{{4}{2}{Calling Python in R Example}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Calling Python in R Example}{2}{lstlisting.4}}
